<!DOCTYPE html>
<html>
<head>
    <title>Download HSO 2FA Filler</title>
    <meta charset="UTF-8">
    <meta name="description" content="HSO 2 Faktor Erweiterung">
    <meta name="keywords" content="HSO, 2FA, Filler">
    <meta name="author" content="Jan Vogt">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            background-color: #f0f0f0;
            border: 1px solid #000;
            padding: 10px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            background-color: #0d2369;
            color: #f13620;
        }
        .primaryColor {
            color: #0d2369;
        }
        .secondaryColor {
            color: #f13620;
        }
        .img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1><char class="primaryColor">HSO</char> <char class="secondaryColor">2</char> Faktor Erweiterung</h1>
    <p>Ermöglicht das automatisierte einfügen der TOTP Pin.</p>
    <img class="img" src="./HSO-2FA-Filler.png" alt="HSO 2FA Filler">
    <a href="./HSO2FAFiller.zip" download>Download</a>
</body>
</html>